{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "headwater",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-01",
  "compatibility_flags": ["nodejs_compat"],
  // Only served on the custom domain (feed.moofer.com); disable the workers.dev URL so it can't be
  // used to reach the Worker around Cloudflare Access.
  "workers_dev": false,
  "observability": {
    "enabled": true
  },
  // Cloudflare Browser Rendering — headless Chromium used to resolve broadcast station names from the
  // JS-rendered Meltwater viewer. Launched ONLY by the StationRenderer DO (serially, one reused
  // browser per drain) to stay under the free-tier "1 new browser / 20s" + "10 min/day" limits.
  "browser": {
    "binding": "BROWSER"
  },
  // Serial station-render drainer. One account-wide instance (single-threaded ⇒ a mutex) turns bursts
  // of syndicated radio into one warm, serial render pass. SQLite-backed so it works on the free plan.
  "durable_objects": {
    "bindings": [{ "name": "STATION_RENDERER", "class_name": "StationRenderer" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["StationRenderer"] }],
  "vars": {
    // Non-secret config. Secrets — and the deployment-specific ACCESS_TEAM_DOMAIN / ACCESS_AUD —
    // live in .dev.vars (local) and `wrangler secret put` (prod), so this public repo carries no
    // real values. Live: posts to Slack. Set to "false" to pause (pipeline still previews in /inspect).
    "POSTING_ENABLED": "true"
  },
  "routes": [
    // Custom Domain: Cloudflare auto-manages the DNS record + TLS cert for this host.
    { "pattern": "feed.moofer.com", "custom_domain": true }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "headwater",
      "database_id": "b473c950-c19b-4006-88bc-647aa992b0f7",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    // Two scheduled jobs (dispatched by controller.cron in scheduled(), src/index.ts):
    // - "*/15 * * * *" — self-healing reconcile: re-run the recent archive window so un-posted
    //   stragglers re-post (seen-aware, so everything already delivered is skipped).
    // - "0 * * * *" — hourly ingestion heartbeat: alert Slack if Meltwater webhooks go quiet
    //   (src/lib/heartbeat.ts).
    "crons": ["*/15 * * * *", "0 * * * *"]
  }
}
