{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "meltwater-feed",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    // Non-secret config. Secrets live in .dev.vars (local) and `wrangler secret put` (prod).
    // Live: posts to Slack. Set to "false" to pause (pipeline still logs + previews in /inspect).
    "POSTING_ENABLED": "true"
  },
  "routes": [
    // Custom Domain: Cloudflare auto-manages the DNS record + TLS cert for this host.
    { "pattern": "feed.moofer.com", "custom_domain": true }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "meltwater_feed",
      // Replace with the id printed by `wrangler d1 create meltwater_feed`.
      // Local `wrangler dev` works with this placeholder; remote deploy needs the real id.
      "database_id": "95b1c395-de5d-4cf3-bcb1-068de9f9b99e",
      "migrations_dir": "migrations"
    }
  ]
  // RSS polling (deferred) would add:  "triggers": { "crons": ["*/15 * * * *"] }
}
